2020-01-06
解决打干涉仪报错误命令100问题
paraset中CCD类型增加不使用CCD选项，选择后CCD相关参数全部隐藏
Z轴相关参数，GTS卡专用参数都需要选择使用这些功能时参数才会显示

2020-12-25
更新opt视觉动态库HVision.dll,解决轮廓匹配速度慢，经常匹配失败问题

2020-12-18
ges.dll更新
laseroption.dll更换

2020-12-03
1.增加opt视觉，paraset里面增加CCD类型选项，可选择HVision或者EVision
2.兼容单双工位，paraset里面增加单双工位单选项，可选择单工位或者双工位
3.更新软件英文版本和繁体版本（hl404/hl409和paraset404/paraset409均已更新）

2020-11-09
修改拍照过程中点停止报command erro 1 GT_crdDataEx错误的问题
修改勾上安全门保护后，点出光一直出光的问题

2020-10-15
修改自动调焦电压值不显示问题

2020-9-25
导入图形不自动简化

2020-09-16
paraset里增加多语言切换选项

2020-08-27
1.修改暂停后继续有一段不出光问题和能量不跟随问题
2.修改点出光不吹气
3.修改圆偶然切偏问题（更新库文件）

2020-07-17
1.修改SFP激光器与其他光纤激光器参数设置接口区分SFP：SetLaserPara,其他：SetLaserParaAll
2.增加固高GTS卡可选择是否使用Card0配置功能

12:00 2020/03/12
1、替换cadio
2、光斑补偿修改

12:00 2019/11/7
1、加入了检测轴使能和报警功能

12:00 2019/9/17
1、修改了圆弧切割BUG
2、更新了激光控制部分功能

12:00 2019/8/9
1、更新了路径优化BUG
2、增加了O6另一路吹气功能
3、修改了属性参数刷新问题

12:00 2019/7/30
1、更新了4轴干涉仪补偿的相关库

12:00 2019/7/22
1、点出光可以中途停止。按停止按钮

12:00 2019/5/10
1、不关软件对加密狗是否过期判断
2、加密狗驱动更新（支持64位）
3、卡驱动更新（支持64位）

12:00 2019/4/1
1、增加了对自动调焦的支持（GTS,扩展卡）
2、增加了对模拟量控制激光器的支持（与吹气电磁阀接口复用）
3、增加了同步清零功能（汇川）

12:00 2019/1/13
1、加了切割完成延时输出

12:00 2018/12/3
1、开始采用新前瞻功能
2、光斑补偿最大可设置为2.0


12:00 2018/11/1
1、增加更新PID功能
2、修改了暂停提前关光问题


12:00 2018/9/7
1、增加了CCD以第一点为基准的选项

12:00 2018/8/27
1、修改了偶数行（列）对称切割问题
2、没有加密狗可以打开软件，但不能切割

12:00 2018/8/15
1、修改了暂停后停止的BUG

12:00 2018/8/1
1、增加了圆边缘两点定位功能

12:00 2018/7/24
1、导入图形的简化误差改为0.005
2、替换HLMATH.DLL

12:00 2018/6/26
1、WATCH 增加了1234规划位置和1234实际位置
2、运动库将BUFISSTOP的返回值为UINT，增加判断不正常停止功能

12:00 2018/6/14
1、删除了英文报警内容
2、对CCD一些参数的初始取值做限制

12:00 2018/5/30
1、支持GES SV卡的龙门功能。
2、去掉了急停保护功能

12:00 2018/5/25
1、全闭环加入KD,KAFF

12:00 2018/5/17
1、打开CCD时为等待光标，不可操作
2、不是组合图形不能按行重组
3、更新CCD图像库


12:00 2018/4/21
1、修改了参数配方问题（保存打开问题）
2、修复不打开CCD登录报错问题

12:00 2018/4/14
1、calibration.dll 更正一个bug
2、检测上电改为检测到限位信号

12:00 2018/3/31
1、修改了GTS占空比能量跟随一些BUG

12:00 2018/3/12
1、修改了龙门相关的一些BUG

12:00 2018/1/22
1、修改了引线的参数

12:00 2018/1/18
1、ccd "直接捕捉边缘"选项开放出来
2、WATCH功能开放，部分报错时加上轴号

12:00 2018/1/2
1、选择GTS卡时。屏蔽了部分轴参数设置

12:00 2017/11/21
1、修改Z轴到位判断，添加延时

12:00 2017/11/15
1、修改Z软限位问题

12:00 2017/11/09
1、将CCD捕捉Z坐标变为CCD与激光焦点偏差

12:00 2017/10/12
1、修改了引入线能量问题

12:00 2017/9/27
1、修改了黄灯，绿灯显示
2、修改了判断Z到位问题

12:00 2017/9/18
1、修改了轨迹生成功能，能生成多段线
2、修改了一些资源显示问题
3、增加了光程补偿功能

12:00 2017/9/12
1、修改了暂停继续bug,按键

12:00 2017/9/11
1、修改了文字生成错误问题
2、增加了GTS 卡驱动
3、完善CO2占空比限制

12:00 2017/9/7
1、修改了暂停继续bug
2、替换了图像处理库，能实现不同模版类型自动切换


12:00 2017/9/1
1、修改了CCD标定功能

12:00 2017/8/24
1、在属性里增加了引入引出线的速度控制和引入线的能量
2、在参数设置里加入了引入、重叠、引出线是否出光
3、图形优化里加入了路径平滑功能，误差默认为0.05MM
4、激光器选择为CO2时，不显示能量比和穿孔时间参数

12:00 2017/8/12
1、修改光纤激光器参数问题
2、去掉了夹具保护
3、原来的串口调电流去了
4、校正时划十字前Z先到焦点位，刻划完成到捕捉位

15:06 2017/7/17
1、穿孔结束关光
15:06 2017/5/12
1、Paraset更新
2、IO窗口独立
3、运行信息列表
4、激光控制模块

15:39 2016/10/24
1、修正GTS卡不能暂停的错误